<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".registration">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/bun_beauty" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/phoneRegistrationInput"
        android:layout_width="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_height="43dp"
        android:ems="10"
        android:backgroundTint="@color/lightText"
        android:hint="@string/phone"
        android:inputType="phone" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/passRegistrationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pass"
        android:backgroundTint="@color/lightText"
        android:inputType="textPassword" />


    <EditText
        android:layout_gravity="center"
        android:id="@+id/cityRegistrationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/lightText"
        android:hint="@string/city"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/registrateRegistrationBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:text="@string/regUser"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/readRegistrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/readDB"/>

    <Button
        android:id="@+id/deleteRegistrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/delUser" />

    <Button
        android:id="@+id/loginRegistrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorization" />



</LinearLayout>